2023-10-18 11:42:29,316 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.71)
Stacktrace:
	GetHandleVerifier [0x01064DE3+43907]
	(No symbol) [0x00FF0741]
	(No symbol) [0x00EE32B0]
	(No symbol) [0x00EE9150]
	(No symbol) [0x00F469F4]
	(No symbol) [0x00F32B5C]
	(No symbol) [0x00F455CA]
	(No symbol) [0x00F32956]
	(No symbol) [0x00F0E17E]
	(No symbol) [0x00F0F32D]
	GetHandleVerifier [0x01315AF9+2865305]
	GetHandleVerifier [0x0135E78B+3163435]
	GetHandleVerifier [0x01358441+3138017]
	GetHandleVerifier [0x010EE0F0+605840]
	(No symbol) [0x00FFA64C]
	(No symbol) [0x00FF6638]
	(No symbol) [0x00FF675F]
	(No symbol) [0x00FE8DB7]
	BaseThreadInitThunk [0x75BDFA29+25]
	RtlGetAppContainerNamedObjectPath [0x776F7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776F7A6E+238]

2023-10-18 20:08:43,692 - INFO - list index out of range
2023-10-19 02:35:44,611 - INFO - list index out of range
2023-10-19 03:57:18,160 - INFO - html5lib not found, please install it
2023-10-19 17:10:08,195 - INFO - html5lib not found, please install it
2023-10-19 18:51:09,704 - INFO - list index out of range
2023-10-19 22:29:01,178 - INFO - list index out of range
2023-10-20 07:41:43,455 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.71)
Stacktrace:
	GetHandleVerifier [0x01064DE3+43907]
	(No symbol) [0x00FF0741]
	(No symbol) [0x00EE32B0]
	(No symbol) [0x00EE9150]
	(No symbol) [0x00F469F4]
	(No symbol) [0x00F32B5C]
	(No symbol) [0x00F455CA]
	(No symbol) [0x00F32956]
	(No symbol) [0x00F0E17E]
	(No symbol) [0x00F0F32D]
	GetHandleVerifier [0x01315AF9+2865305]
	GetHandleVerifier [0x0135E78B+3163435]
	GetHandleVerifier [0x01358441+3138017]
	GetHandleVerifier [0x010EE0F0+605840]
	(No symbol) [0x00FFA64C]
	(No symbol) [0x00FF6638]
	(No symbol) [0x00FF675F]
	(No symbol) [0x00FE8DB7]
	BaseThreadInitThunk [0x75BDFA29+25]
	RtlGetAppContainerNamedObjectPath [0x776F7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776F7A6E+238]

2023-10-20 07:55:46,361 - INFO - '就醫(調劑)日期(住院用藥起日)'
2023-10-20 13:41:23,416 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.71)
Stacktrace:
	GetHandleVerifier [0x01064DE3+43907]
	(No symbol) [0x00FF0741]
	(No symbol) [0x00EE32B0]
	(No symbol) [0x00EE9150]
	(No symbol) [0x00F469F4]
	(No symbol) [0x00F32B5C]
	(No symbol) [0x00F455CA]
	(No symbol) [0x00F32956]
	(No symbol) [0x00F0E17E]
	(No symbol) [0x00F0F32D]
	GetHandleVerifier [0x01315AF9+2865305]
	GetHandleVerifier [0x0135E78B+3163435]
	GetHandleVerifier [0x01358441+3138017]
	GetHandleVerifier [0x010EE0F0+605840]
	(No symbol) [0x00FFA64C]
	(No symbol) [0x00FF6638]
	(No symbol) [0x00FF675F]
	(No symbol) [0x00FE8DB7]
	BaseThreadInitThunk [0x75BDFA29+25]
	RtlGetAppContainerNamedObjectPath [0x776F7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776F7A6E+238]

2023-10-20 13:47:30,787 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.71)
Stacktrace:
	GetHandleVerifier [0x01114DE3+43907]
	(No symbol) [0x010A0741]
	(No symbol) [0x00F932B0]
	(No symbol) [0x00F99150]
	(No symbol) [0x00FF69F4]
	(No symbol) [0x00FE2B5C]
	(No symbol) [0x00FF55CA]
	(No symbol) [0x00FE2956]
	(No symbol) [0x00FBE17E]
	(No symbol) [0x00FBF32D]
	GetHandleVerifier [0x013C5AF9+2865305]
	GetHandleVerifier [0x0140E78B+3163435]
	GetHandleVerifier [0x01408441+3138017]
	GetHandleVerifier [0x0119E0F0+605840]
	(No symbol) [0x010AA64C]
	(No symbol) [0x010A6638]
	(No symbol) [0x010A675F]
	(No symbol) [0x01098DB7]
	BaseThreadInitThunk [0x769CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x779B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x779B7A6E+238]

2023-10-20 14:27:16,343 - INFO - list index out of range
2023-10-20 15:40:21,847 - INFO - list index out of range
2023-10-21 10:49:51,541 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-21 11:43:47,181 - INFO - html5lib not found, please install it
2023-10-21 12:47:00,969 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-21 14:05:43,189 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-21 16:51:57,788 - INFO - list index out of range
2023-10-21 18:15:05,991 - INFO - list index out of range
2023-10-21 21:50:12,405 - INFO - html5lib not found, please install it
2023-10-22 00:24:37,273 - INFO - '就醫(調劑)日期(住院用藥起日)'
2023-10-22 06:20:43,019 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-22 06:46:38,786 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-22 06:47:44,649 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-22 06:49:21,488 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x01134DE3+43907]
	(No symbol) [0x010C0741]
	(No symbol) [0x00FB32B0]
	(No symbol) [0x00FB9150]
	(No symbol) [0x010169F4]
	(No symbol) [0x01002B5C]
	(No symbol) [0x010155CA]
	(No symbol) [0x01002956]
	(No symbol) [0x00FDE17E]
	(No symbol) [0x00FDF32D]
	GetHandleVerifier [0x013E5AF9+2865305]
	GetHandleVerifier [0x0142E78B+3163435]
	GetHandleVerifier [0x01428441+3138017]
	GetHandleVerifier [0x011BE0F0+605840]
	(No symbol) [0x010CA64C]
	(No symbol) [0x010C6638]
	(No symbol) [0x010C675F]
	(No symbol) [0x010B8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774D7A6E+238]

2023-10-22 07:32:59,547 - INFO - list index out of range
2023-10-22 08:06:03,501 - INFO - list index out of range
2023-10-22 08:16:01,349 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00F24DE3+43907]
	(No symbol) [0x00EB0741]
	(No symbol) [0x00DA32B0]
	(No symbol) [0x00DA9150]
	(No symbol) [0x00E069F4]
	(No symbol) [0x00DF2B5C]
	(No symbol) [0x00E055CA]
	(No symbol) [0x00DF2956]
	(No symbol) [0x00DCE17E]
	(No symbol) [0x00DCF32D]
	GetHandleVerifier [0x011D5AF9+2865305]
	GetHandleVerifier [0x0121E78B+3163435]
	GetHandleVerifier [0x01218441+3138017]
	GetHandleVerifier [0x00FAE0F0+605840]
	(No symbol) [0x00EBA64C]
	(No symbol) [0x00EB6638]
	(No symbol) [0x00EB675F]
	(No symbol) [0x00EA8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77BD7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77BD7A6E+238]

2023-10-22 08:25:36,821 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00F24DE3+43907]
	(No symbol) [0x00EB0741]
	(No symbol) [0x00DA32B0]
	(No symbol) [0x00DA9150]
	(No symbol) [0x00E069F4]
	(No symbol) [0x00DF2B5C]
	(No symbol) [0x00E055CA]
	(No symbol) [0x00DF2956]
	(No symbol) [0x00DCE17E]
	(No symbol) [0x00DCF32D]
	GetHandleVerifier [0x011D5AF9+2865305]
	GetHandleVerifier [0x0121E78B+3163435]
	GetHandleVerifier [0x01218441+3138017]
	GetHandleVerifier [0x00FAE0F0+605840]
	(No symbol) [0x00EBA64C]
	(No symbol) [0x00EB6638]
	(No symbol) [0x00EB675F]
	(No symbol) [0x00EA8DB7]
	BaseThreadInitThunk [0x75A3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77BD7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77BD7A6E+238]

2023-10-22 11:44:38,277 - INFO - list index out of range
2023-10-22 17:55:31,402 - INFO - '就醫(調劑)日期(住院用藥起日)'
2023-10-22 18:42:29,413 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x003C4DE3+43907]
	(No symbol) [0x00350741]
	(No symbol) [0x002432B0]
	(No symbol) [0x00249150]
	(No symbol) [0x002A69F4]
	(No symbol) [0x00292B5C]
	(No symbol) [0x002A55CA]
	(No symbol) [0x00292956]
	(No symbol) [0x0026E17E]
	(No symbol) [0x0026F32D]
	GetHandleVerifier [0x00675AF9+2865305]
	GetHandleVerifier [0x006BE78B+3163435]
	GetHandleVerifier [0x006B8441+3138017]
	GetHandleVerifier [0x0044E0F0+605840]
	(No symbol) [0x0035A64C]
	(No symbol) [0x00356638]
	(No symbol) [0x0035675F]
	(No symbol) [0x00348DB7]
	BaseThreadInitThunk [0x75B9FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77987A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77987A6E+238]

2023-10-22 19:09:39,808 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x003C4DE3+43907]
	(No symbol) [0x00350741]
	(No symbol) [0x002432B0]
	(No symbol) [0x00249150]
	(No symbol) [0x002A69F4]
	(No symbol) [0x00292B5C]
	(No symbol) [0x002A55CA]
	(No symbol) [0x00292956]
	(No symbol) [0x0026E17E]
	(No symbol) [0x0026F32D]
	GetHandleVerifier [0x00675AF9+2865305]
	GetHandleVerifier [0x006BE78B+3163435]
	GetHandleVerifier [0x006B8441+3138017]
	GetHandleVerifier [0x0044E0F0+605840]
	(No symbol) [0x0035A64C]
	(No symbol) [0x00356638]
	(No symbol) [0x0035675F]
	(No symbol) [0x00348DB7]
	BaseThreadInitThunk [0x75B9FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77987A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77987A6E+238]

2023-10-22 19:43:17,020 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00D24DE3+43907]
	(No symbol) [0x00CB0741]
	(No symbol) [0x00BA32B0]
	(No symbol) [0x00BA9150]
	(No symbol) [0x00C069F4]
	(No symbol) [0x00BF2B5C]
	(No symbol) [0x00C055CA]
	(No symbol) [0x00BF2956]
	(No symbol) [0x00BCE17E]
	(No symbol) [0x00BCF32D]
	GetHandleVerifier [0x00FD5AF9+2865305]
	GetHandleVerifier [0x0101E78B+3163435]
	GetHandleVerifier [0x01018441+3138017]
	GetHandleVerifier [0x00DAE0F0+605840]
	(No symbol) [0x00CBA64C]
	(No symbol) [0x00CB6638]
	(No symbol) [0x00CB675F]
	(No symbol) [0x00CA8DB7]
	BaseThreadInitThunk [0x764EFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77447A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77447A6E+238]

2023-10-23 08:45:30,488 - INFO - list index out of range
2023-10-23 10:45:22,309 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00D24DE3+43907]
	(No symbol) [0x00CB0741]
	(No symbol) [0x00BA32B0]
	(No symbol) [0x00BA9150]
	(No symbol) [0x00C069F4]
	(No symbol) [0x00BF2B5C]
	(No symbol) [0x00C055CA]
	(No symbol) [0x00BF2956]
	(No symbol) [0x00BCE17E]
	(No symbol) [0x00BCF32D]
	GetHandleVerifier [0x00FD5AF9+2865305]
	GetHandleVerifier [0x0101E78B+3163435]
	GetHandleVerifier [0x01018441+3138017]
	GetHandleVerifier [0x00DAE0F0+605840]
	(No symbol) [0x00CBA64C]
	(No symbol) [0x00CB6638]
	(No symbol) [0x00CB675F]
	(No symbol) [0x00CA8DB7]
	BaseThreadInitThunk [0x764EFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77447A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77447A6E+238]

2023-10-23 11:35:56,945 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00D24DE3+43907]
	(No symbol) [0x00CB0741]
	(No symbol) [0x00BA32B0]
	(No symbol) [0x00BA9150]
	(No symbol) [0x00C069F4]
	(No symbol) [0x00BF2B5C]
	(No symbol) [0x00C055CA]
	(No symbol) [0x00BF2956]
	(No symbol) [0x00BCE17E]
	(No symbol) [0x00BCF32D]
	GetHandleVerifier [0x00FD5AF9+2865305]
	GetHandleVerifier [0x0101E78B+3163435]
	GetHandleVerifier [0x01018441+3138017]
	GetHandleVerifier [0x00DAE0F0+605840]
	(No symbol) [0x00CBA64C]
	(No symbol) [0x00CB6638]
	(No symbol) [0x00CB675F]
	(No symbol) [0x00CA8DB7]
	BaseThreadInitThunk [0x764EFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77447A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77447A6E+238]

2023-10-23 11:37:18,031 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00D24DE3+43907]
	(No symbol) [0x00CB0741]
	(No symbol) [0x00BA32B0]
	(No symbol) [0x00BA9150]
	(No symbol) [0x00C069F4]
	(No symbol) [0x00BF2B5C]
	(No symbol) [0x00C055CA]
	(No symbol) [0x00BF2956]
	(No symbol) [0x00BCE17E]
	(No symbol) [0x00BCF32D]
	GetHandleVerifier [0x00FD5AF9+2865305]
	GetHandleVerifier [0x0101E78B+3163435]
	GetHandleVerifier [0x01018441+3138017]
	GetHandleVerifier [0x00DAE0F0+605840]
	(No symbol) [0x00CBA64C]
	(No symbol) [0x00CB6638]
	(No symbol) [0x00CB675F]
	(No symbol) [0x00CA8DB7]
	BaseThreadInitThunk [0x764EFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77447A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77447A6E+238]

2023-10-23 13:25:15,716 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00D24DE3+43907]
	(No symbol) [0x00CB0741]
	(No symbol) [0x00BA32B0]
	(No symbol) [0x00BA9150]
	(No symbol) [0x00C069F4]
	(No symbol) [0x00BF2B5C]
	(No symbol) [0x00C055CA]
	(No symbol) [0x00BF2956]
	(No symbol) [0x00BCE17E]
	(No symbol) [0x00BCF32D]
	GetHandleVerifier [0x00FD5AF9+2865305]
	GetHandleVerifier [0x0101E78B+3163435]
	GetHandleVerifier [0x01018441+3138017]
	GetHandleVerifier [0x00DAE0F0+605840]
	(No symbol) [0x00CBA64C]
	(No symbol) [0x00CB6638]
	(No symbol) [0x00CB675F]
	(No symbol) [0x00CA8DB7]
	BaseThreadInitThunk [0x764EFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77447A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77447A6E+238]

2023-10-24 02:20:48,640 - INFO - html5lib not found, please install it
2023-10-24 03:42:50,581 - INFO - html5lib not found, please install it
2023-10-24 03:47:13,546 - INFO - html5lib not found, please install it
2023-10-24 07:44:25,128 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00BF4DE3+43907]
	(No symbol) [0x00B80741]
	(No symbol) [0x00A732B0]
	(No symbol) [0x00A79150]
	(No symbol) [0x00AD69F4]
	(No symbol) [0x00AC2B5C]
	(No symbol) [0x00AD55CA]
	(No symbol) [0x00AC2956]
	(No symbol) [0x00A9E17E]
	(No symbol) [0x00A9F32D]
	GetHandleVerifier [0x00EA5AF9+2865305]
	GetHandleVerifier [0x00EEE78B+3163435]
	GetHandleVerifier [0x00EE8441+3138017]
	GetHandleVerifier [0x00C7E0F0+605840]
	(No symbol) [0x00B8A64C]
	(No symbol) [0x00B86638]
	(No symbol) [0x00B8675F]
	(No symbol) [0x00B78DB7]
	BaseThreadInitThunk [0x76D8FA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F77A6E+238]

2023-10-24 10:35:04,872 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00BF4DE3+43907]
	(No symbol) [0x00B80741]
	(No symbol) [0x00A732B0]
	(No symbol) [0x00A79150]
	(No symbol) [0x00AD69F4]
	(No symbol) [0x00AC2B5C]
	(No symbol) [0x00AD55CA]
	(No symbol) [0x00AC2956]
	(No symbol) [0x00A9E17E]
	(No symbol) [0x00A9F32D]
	GetHandleVerifier [0x00EA5AF9+2865305]
	GetHandleVerifier [0x00EEE78B+3163435]
	GetHandleVerifier [0x00EE8441+3138017]
	GetHandleVerifier [0x00C7E0F0+605840]
	(No symbol) [0x00B8A64C]
	(No symbol) [0x00B86638]
	(No symbol) [0x00B8675F]
	(No symbol) [0x00B78DB7]
	BaseThreadInitThunk [0x76D8FA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F77A6E+238]

2023-10-24 10:55:55,040 - INFO - list index out of range
2023-10-24 13:36:20,212 - INFO - Alert Text: 此健保卡無法使用，請換卡後再點選[請換卡再按我] 按鈕！
Message: unexpected alert open: {Alert text : 此健保卡無法使用，請換卡後再點選[請換卡再按我] 按鈕！}
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00BF4DE3+43907]
	(No symbol) [0x00B80741]
	(No symbol) [0x00A733ED]
	(No symbol) [0x00AD5A9D]
	(No symbol) [0x00AC2956]
	(No symbol) [0x00A9E17E]
	(No symbol) [0x00A9F32D]
	GetHandleVerifier [0x00EA5AF9+2865305]
	GetHandleVerifier [0x00EEE78B+3163435]
	GetHandleVerifier [0x00EE8441+3138017]
	GetHandleVerifier [0x00C7E0F0+605840]
	(No symbol) [0x00B8A64C]
	(No symbol) [0x00B86638]
	(No symbol) [0x00B8675F]
	(No symbol) [0x00B78DB7]
	BaseThreadInitThunk [0x76D8FA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F77A6E+238]

2023-10-24 14:05:22,600 - INFO - html5lib not found, please install it
2023-10-24 16:18:31,064 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00BF4DE3+43907]
	(No symbol) [0x00B80741]
	(No symbol) [0x00A732B0]
	(No symbol) [0x00A79150]
	(No symbol) [0x00AD69F4]
	(No symbol) [0x00AC2B5C]
	(No symbol) [0x00AD55CA]
	(No symbol) [0x00AC2956]
	(No symbol) [0x00A9E17E]
	(No symbol) [0x00A9F32D]
	GetHandleVerifier [0x00EA5AF9+2865305]
	GetHandleVerifier [0x00EEE78B+3163435]
	GetHandleVerifier [0x00EE8441+3138017]
	GetHandleVerifier [0x00C7E0F0+605840]
	(No symbol) [0x00B8A64C]
	(No symbol) [0x00B86638]
	(No symbol) [0x00B8675F]
	(No symbol) [0x00B78DB7]
	BaseThreadInitThunk [0x76D8FA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F77A6E+238]

2023-10-24 16:21:17,641 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00BF4DE3+43907]
	(No symbol) [0x00B80741]
	(No symbol) [0x00A732B0]
	(No symbol) [0x00A79150]
	(No symbol) [0x00AD69F4]
	(No symbol) [0x00AC2B5C]
	(No symbol) [0x00AD55CA]
	(No symbol) [0x00AC2956]
	(No symbol) [0x00A9E17E]
	(No symbol) [0x00A9F32D]
	GetHandleVerifier [0x00EA5AF9+2865305]
	GetHandleVerifier [0x00EEE78B+3163435]
	GetHandleVerifier [0x00EE8441+3138017]
	GetHandleVerifier [0x00C7E0F0+605840]
	(No symbol) [0x00B8A64C]
	(No symbol) [0x00B86638]
	(No symbol) [0x00B8675F]
	(No symbol) [0x00B78DB7]
	BaseThreadInitThunk [0x76D8FA29+25]
	RtlGetAppContainerNamedObjectPath [0x76F77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x76F77A6E+238]

2023-10-24 22:17:45,360 - INFO - html5lib not found, please install it
2023-10-25 00:22:24,785 - INFO - html5lib not found, please install it
2023-10-25 01:26:56,785 - INFO - list index out of range
2023-10-25 08:20:47,191 - INFO - list index out of range
2023-10-25 10:08:04,886 - INFO - html5lib not found, please install it
2023-10-25 10:19:55,279 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00304DE3+43907]
	(No symbol) [0x00290741]
	(No symbol) [0x001832B0]
	(No symbol) [0x00189150]
	(No symbol) [0x001E69F4]
	(No symbol) [0x001D2B5C]
	(No symbol) [0x001E55CA]
	(No symbol) [0x001D2956]
	(No symbol) [0x001AE17E]
	(No symbol) [0x001AF32D]
	GetHandleVerifier [0x005B5AF9+2865305]
	GetHandleVerifier [0x005FE78B+3163435]
	GetHandleVerifier [0x005F8441+3138017]
	GetHandleVerifier [0x0038E0F0+605840]
	(No symbol) [0x0029A64C]
	(No symbol) [0x00296638]
	(No symbol) [0x0029675F]
	(No symbol) [0x00288DB7]
	BaseThreadInitThunk [0x7555FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77167A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77167A6E+238]
	(No symbol) [0x00000000]

2023-10-25 10:41:26,013 - INFO - list index out of range
2023-10-25 14:23:14,976 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00304DE3+43907]
	(No symbol) [0x00290741]
	(No symbol) [0x001832B0]
	(No symbol) [0x00189150]
	(No symbol) [0x001E69F4]
	(No symbol) [0x001D2B5C]
	(No symbol) [0x001E55CA]
	(No symbol) [0x001D2956]
	(No symbol) [0x001AE17E]
	(No symbol) [0x001AF32D]
	GetHandleVerifier [0x005B5AF9+2865305]
	GetHandleVerifier [0x005FE78B+3163435]
	GetHandleVerifier [0x005F8441+3138017]
	GetHandleVerifier [0x0038E0F0+605840]
	(No symbol) [0x0029A64C]
	(No symbol) [0x00296638]
	(No symbol) [0x0029675F]
	(No symbol) [0x00288DB7]
	BaseThreadInitThunk [0x7555FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77167A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77167A6E+238]
	(No symbol) [0x00000000]

2023-10-25 14:24:57,630 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00304DE3+43907]
	(No symbol) [0x00290741]
	(No symbol) [0x001832B0]
	(No symbol) [0x00189150]
	(No symbol) [0x001E69F4]
	(No symbol) [0x001D2B5C]
	(No symbol) [0x001E55CA]
	(No symbol) [0x001D2956]
	(No symbol) [0x001AE17E]
	(No symbol) [0x001AF32D]
	GetHandleVerifier [0x005B5AF9+2865305]
	GetHandleVerifier [0x005FE78B+3163435]
	GetHandleVerifier [0x005F8441+3138017]
	GetHandleVerifier [0x0038E0F0+605840]
	(No symbol) [0x0029A64C]
	(No symbol) [0x00296638]
	(No symbol) [0x0029675F]
	(No symbol) [0x00288DB7]
	BaseThreadInitThunk [0x7555FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77167A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77167A6E+238]
	(No symbol) [0x00000000]

2023-10-26 03:34:38,539 - INFO - list index out of range
2023-10-26 05:40:39,510 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00304DE3+43907]
	(No symbol) [0x00290741]
	(No symbol) [0x001832B0]
	(No symbol) [0x00189150]
	(No symbol) [0x001E69F4]
	(No symbol) [0x001D2B5C]
	(No symbol) [0x001E55CA]
	(No symbol) [0x001D2956]
	(No symbol) [0x001AE17E]
	(No symbol) [0x001AF32D]
	GetHandleVerifier [0x005B5AF9+2865305]
	GetHandleVerifier [0x005FE78B+3163435]
	GetHandleVerifier [0x005F8441+3138017]
	GetHandleVerifier [0x0038E0F0+605840]
	(No symbol) [0x0029A64C]
	(No symbol) [0x00296638]
	(No symbol) [0x0029675F]
	(No symbol) [0x00288DB7]
	BaseThreadInitThunk [0x7555FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77167A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77167A6E+238]
	(No symbol) [0x00000000]

2023-10-26 09:20:29,987 - INFO - list index out of range
2023-10-26 18:37:13,025 - INFO - list index out of range
2023-10-26 19:43:09,139 - INFO - list index out of range
2023-10-27 00:18:46,761 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x00A94DE3+43907]
	(No symbol) [0x00A20741]
	(No symbol) [0x009132B0]
	(No symbol) [0x00919150]
	(No symbol) [0x009769F4]
	(No symbol) [0x00962B5C]
	(No symbol) [0x009755CA]
	(No symbol) [0x00962956]
	(No symbol) [0x0093E17E]
	(No symbol) [0x0093F32D]
	GetHandleVerifier [0x00D45AF9+2865305]
	GetHandleVerifier [0x00D8E78B+3163435]
	GetHandleVerifier [0x00D88441+3138017]
	GetHandleVerifier [0x00B1E0F0+605840]
	(No symbol) [0x00A2A64C]
	(No symbol) [0x00A26638]
	(No symbol) [0x00A2675F]
	(No symbol) [0x00A18DB7]
	BaseThreadInitThunk [0x7721FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77B57A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77B57A6E+238]

2023-10-27 23:20:20,603 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x00A94DE3+43907]
	(No symbol) [0x00A20741]
	(No symbol) [0x009132B0]
	(No symbol) [0x00919150]
	(No symbol) [0x009769F4]
	(No symbol) [0x00962B5C]
	(No symbol) [0x009755CA]
	(No symbol) [0x00962956]
	(No symbol) [0x0093E17E]
	(No symbol) [0x0093F32D]
	GetHandleVerifier [0x00D45AF9+2865305]
	GetHandleVerifier [0x00D8E78B+3163435]
	GetHandleVerifier [0x00D88441+3138017]
	GetHandleVerifier [0x00B1E0F0+605840]
	(No symbol) [0x00A2A64C]
	(No symbol) [0x00A26638]
	(No symbol) [0x00A2675F]
	(No symbol) [0x00A18DB7]
	BaseThreadInitThunk [0x7721FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77B57A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77B57A6E+238]

2023-10-28 00:04:16,147 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x00A94DE3+43907]
	(No symbol) [0x00A20741]
	(No symbol) [0x009132B0]
	(No symbol) [0x00919150]
	(No symbol) [0x009769F4]
	(No symbol) [0x00962B5C]
	(No symbol) [0x009755CA]
	(No symbol) [0x00962956]
	(No symbol) [0x0093E17E]
	(No symbol) [0x0093F32D]
	GetHandleVerifier [0x00D45AF9+2865305]
	GetHandleVerifier [0x00D8E78B+3163435]
	GetHandleVerifier [0x00D88441+3138017]
	GetHandleVerifier [0x00B1E0F0+605840]
	(No symbol) [0x00A2A64C]
	(No symbol) [0x00A26638]
	(No symbol) [0x00A2675F]
	(No symbol) [0x00A18DB7]
	BaseThreadInitThunk [0x7721FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77B57A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77B57A6E+238]

2023-10-28 16:19:15,007 - INFO - html5lib not found, please install it
2023-10-28 17:49:42,645 - INFO - list index out of range
2023-10-28 18:44:47,496 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x00A94DE3+43907]
	(No symbol) [0x00A20741]
	(No symbol) [0x009132B0]
	(No symbol) [0x00919150]
	(No symbol) [0x009769F4]
	(No symbol) [0x00962B5C]
	(No symbol) [0x009755CA]
	(No symbol) [0x00962956]
	(No symbol) [0x0093E17E]
	(No symbol) [0x0093F32D]
	GetHandleVerifier [0x00D45AF9+2865305]
	GetHandleVerifier [0x00D8E78B+3163435]
	GetHandleVerifier [0x00D88441+3138017]
	GetHandleVerifier [0x00B1E0F0+605840]
	(No symbol) [0x00A2A64C]
	(No symbol) [0x00A26638]
	(No symbol) [0x00A2675F]
	(No symbol) [0x00A18DB7]
	BaseThreadInitThunk [0x7721FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77B57A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77B57A6E+238]

2023-10-28 18:47:11,728 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x00A94DE3+43907]
	(No symbol) [0x00A20741]
	(No symbol) [0x009132B0]
	(No symbol) [0x00919150]
	(No symbol) [0x009769F4]
	(No symbol) [0x00962B5C]
	(No symbol) [0x009755CA]
	(No symbol) [0x00962956]
	(No symbol) [0x0093E17E]
	(No symbol) [0x0093F32D]
	GetHandleVerifier [0x00D45AF9+2865305]
	GetHandleVerifier [0x00D8E78B+3163435]
	GetHandleVerifier [0x00D88441+3138017]
	GetHandleVerifier [0x00B1E0F0+605840]
	(No symbol) [0x00A2A64C]
	(No symbol) [0x00A26638]
	(No symbol) [0x00A2675F]
	(No symbol) [0x00A18DB7]
	BaseThreadInitThunk [0x7721FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77B57A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77B57A6E+238]

2023-10-28 19:39:31,234 - INFO - html5lib not found, please install it
2023-10-28 23:57:33,754 - INFO - list index out of range
2023-10-29 08:09:31,331 - INFO - list index out of range
2023-10-29 08:11:10,909 - INFO - list index out of range
2023-10-29 08:11:36,990 - INFO - list index out of range
2023-10-29 10:17:31,953 - INFO - html5lib not found, please install it
2023-10-29 14:24:59,083 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x004B4DE3+43907]
	(No symbol) [0x00440741]
	(No symbol) [0x003332B0]
	(No symbol) [0x00339150]
	(No symbol) [0x003969F4]
	(No symbol) [0x00382B5C]
	(No symbol) [0x003955CA]
	(No symbol) [0x00382956]
	(No symbol) [0x0035E17E]
	(No symbol) [0x0035F32D]
	GetHandleVerifier [0x00765AF9+2865305]
	GetHandleVerifier [0x007AE78B+3163435]
	GetHandleVerifier [0x007A8441+3138017]
	GetHandleVerifier [0x0053E0F0+605840]
	(No symbol) [0x0044A64C]
	(No symbol) [0x00446638]
	(No symbol) [0x0044675F]
	(No symbol) [0x00438DB7]
	BaseThreadInitThunk [0x7578FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77567A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77567A6E+238]

2023-10-29 21:34:18,899 - INFO - list index out of range
2023-10-30 00:46:44,761 - INFO - list index out of range
2023-10-30 00:49:41,242 - INFO - list index out of range
2023-10-30 09:39:08,331 - INFO - '就醫(調劑)日期(住院用藥起日)'
2023-10-30 11:06:35,325 - INFO - list index out of range
2023-10-30 12:31:44,001 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x004B4DE3+43907]
	(No symbol) [0x00440741]
	(No symbol) [0x003332B0]
	(No symbol) [0x00339150]
	(No symbol) [0x003969F4]
	(No symbol) [0x00382B5C]
	(No symbol) [0x003955CA]
	(No symbol) [0x00382956]
	(No symbol) [0x0035E17E]
	(No symbol) [0x0035F32D]
	GetHandleVerifier [0x00765AF9+2865305]
	GetHandleVerifier [0x007AE78B+3163435]
	GetHandleVerifier [0x007A8441+3138017]
	GetHandleVerifier [0x0053E0F0+605840]
	(No symbol) [0x0044A64C]
	(No symbol) [0x00446638]
	(No symbol) [0x0044675F]
	(No symbol) [0x00438DB7]
	BaseThreadInitThunk [0x7578FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77567A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77567A6E+238]

2023-10-30 18:11:37,199 - INFO - list index out of range
2023-10-31 00:57:32,829 - INFO - list index out of range
2023-10-31 07:10:30,256 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x004B4DE3+43907]
	(No symbol) [0x00440741]
	(No symbol) [0x003332B0]
	(No symbol) [0x00339150]
	(No symbol) [0x003969F4]
	(No symbol) [0x00382B5C]
	(No symbol) [0x003955CA]
	(No symbol) [0x00382956]
	(No symbol) [0x0035E17E]
	(No symbol) [0x0035F32D]
	GetHandleVerifier [0x00765AF9+2865305]
	GetHandleVerifier [0x007AE78B+3163435]
	GetHandleVerifier [0x007A8441+3138017]
	GetHandleVerifier [0x0053E0F0+605840]
	(No symbol) [0x0044A64C]
	(No symbol) [0x00446638]
	(No symbol) [0x0044675F]
	(No symbol) [0x00438DB7]
	BaseThreadInitThunk [0x7578FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77567A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77567A6E+238]

2023-10-31 07:21:21,649 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.117)
Stacktrace:
	GetHandleVerifier [0x00824DE3+43907]
	(No symbol) [0x007B0741]
	(No symbol) [0x006A32B0]
	(No symbol) [0x006A9150]
	(No symbol) [0x007069F4]
	(No symbol) [0x006F2B5C]
	(No symbol) [0x007055CA]
	(No symbol) [0x006F2956]
	(No symbol) [0x006CE17E]
	(No symbol) [0x006CF32D]
	GetHandleVerifier [0x00AD5AF9+2865305]
	GetHandleVerifier [0x00B1E78B+3163435]
	GetHandleVerifier [0x00B18441+3138017]
	GetHandleVerifier [0x008AE0F0+605840]
	(No symbol) [0x007BA64C]
	(No symbol) [0x007B6638]
	(No symbol) [0x007B675F]
	(No symbol) [0x007A8DB7]
	BaseThreadInitThunk [0x76FDFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77E97A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77E97A6E+238]

2023-10-31 07:22:35,670 - INFO - list index out of range
2023-10-31 09:49:21,432 - INFO - list index out of range
2023-10-31 13:10:53,803 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00824DE3+43907]
	(No symbol) [0x007B0741]
	(No symbol) [0x006A32B0]
	(No symbol) [0x006A9150]
	(No symbol) [0x007069F4]
	(No symbol) [0x006F2B5C]
	(No symbol) [0x007055CA]
	(No symbol) [0x006F2956]
	(No symbol) [0x006CE17E]
	(No symbol) [0x006CF32D]
	GetHandleVerifier [0x00AD5AF9+2865305]
	GetHandleVerifier [0x00B1E78B+3163435]
	GetHandleVerifier [0x00B18441+3138017]
	GetHandleVerifier [0x008AE0F0+605840]
	(No symbol) [0x007BA64C]
	(No symbol) [0x007B6638]
	(No symbol) [0x007B675F]
	(No symbol) [0x007A8DB7]
	BaseThreadInitThunk [0x76FDFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77E97A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77E97A6E+238]

2023-10-31 13:15:39,935 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x002E4DE3+43907]
	(No symbol) [0x00270741]
	(No symbol) [0x001632B0]
	(No symbol) [0x00169150]
	(No symbol) [0x001C69F4]
	(No symbol) [0x001B2B5C]
	(No symbol) [0x001C55CA]
	(No symbol) [0x001B2956]
	(No symbol) [0x0018E17E]
	(No symbol) [0x0018F32D]
	GetHandleVerifier [0x00595AF9+2865305]
	GetHandleVerifier [0x005DE78B+3163435]
	GetHandleVerifier [0x005D8441+3138017]
	GetHandleVerifier [0x0036E0F0+605840]
	(No symbol) [0x0027A64C]
	(No symbol) [0x00276638]
	(No symbol) [0x0027675F]
	(No symbol) [0x00268DB7]
	BaseThreadInitThunk [0x7701FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77637A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77637A6E+238]
	(No symbol) [0x00000000]

2023-10-31 13:30:03,827 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x002E4DE3+43907]
	(No symbol) [0x00270741]
	(No symbol) [0x001632B0]
	(No symbol) [0x00169150]
	(No symbol) [0x001C69F4]
	(No symbol) [0x001B2B5C]
	(No symbol) [0x001C55CA]
	(No symbol) [0x001B2956]
	(No symbol) [0x0018E17E]
	(No symbol) [0x0018F32D]
	GetHandleVerifier [0x00595AF9+2865305]
	GetHandleVerifier [0x005DE78B+3163435]
	GetHandleVerifier [0x005D8441+3138017]
	GetHandleVerifier [0x0036E0F0+605840]
	(No symbol) [0x0027A64C]
	(No symbol) [0x00276638]
	(No symbol) [0x0027675F]
	(No symbol) [0x00268DB7]
	BaseThreadInitThunk [0x7701FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77637A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77637A6E+238]
	(No symbol) [0x00000000]

2023-10-31 15:23:18,733 - INFO - Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C33ED]
	(No symbol) [0x007B5265]
	(No symbol) [0x007B4F59]
	(No symbol) [0x007C4E50]
	(No symbol) [0x00825123]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-01 17:42:27,469 - INFO - list index out of range
2023-11-01 17:43:48,260 - INFO - list index out of range
2023-11-01 19:11:24,081 - INFO - list index out of range
2023-11-01 20:30:30,659 - INFO - html5lib not found, please install it
2023-11-01 20:52:32,708 - INFO - list index out of range
2023-11-02 03:48:34,652 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 03:49:47,575 - INFO - list index out of range
2023-11-02 05:23:59,449 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 05:54:25,722 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:15:21,409 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:27:16,871 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:28:45,577 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:30:46,687 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:32:45,728 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:33:29,589 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00944DE3+43907]
	(No symbol) [0x008D0741]
	(No symbol) [0x007C32B0]
	(No symbol) [0x007C9150]
	(No symbol) [0x008269F4]
	(No symbol) [0x00812B5C]
	(No symbol) [0x008255CA]
	(No symbol) [0x00812956]
	(No symbol) [0x007EE17E]
	(No symbol) [0x007EF32D]
	GetHandleVerifier [0x00BF5AF9+2865305]
	GetHandleVerifier [0x00C3E78B+3163435]
	GetHandleVerifier [0x00C38441+3138017]
	GetHandleVerifier [0x009CE0F0+605840]
	(No symbol) [0x008DA64C]
	(No symbol) [0x008D6638]
	(No symbol) [0x008D675F]
	(No symbol) [0x008C8DB7]
	BaseThreadInitThunk [0x7700FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C77A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77C77A6E+238]

2023-11-02 07:44:52,426 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x01204DE3+43907]
	(No symbol) [0x01190741]
	(No symbol) [0x010832B0]
	(No symbol) [0x01089150]
	(No symbol) [0x010E69F4]
	(No symbol) [0x010D2B5C]
	(No symbol) [0x010E55CA]
	(No symbol) [0x010D2956]
	(No symbol) [0x010AE17E]
	(No symbol) [0x010AF32D]
	GetHandleVerifier [0x014B5AF9+2865305]
	GetHandleVerifier [0x014FE78B+3163435]
	GetHandleVerifier [0x014F8441+3138017]
	GetHandleVerifier [0x0128E0F0+605840]
	(No symbol) [0x0119A64C]
	(No symbol) [0x01196638]
	(No symbol) [0x0119675F]
	(No symbol) [0x01188DB7]
	BaseThreadInitThunk [0x763CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x773D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773D7A6E+238]

2023-11-02 08:50:44,070 - INFO - list index out of range
2023-11-02 09:50:06,186 - INFO - list index out of range
2023-11-02 09:50:43,894 - INFO - list index out of range
2023-11-02 16:33:27,800 - INFO - '就醫(調劑)日期(住院用藥起日)'
2023-11-02 20:30:27,353 - INFO - list index out of range
2023-11-02 23:40:20,925 - INFO - list index out of range
2023-11-03 00:25:45,195 - INFO - list index out of range
2023-11-03 12:35:00,049 - INFO - list index out of range
2023-11-03 13:23:28,277 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x01204DE3+43907]
	(No symbol) [0x01190741]
	(No symbol) [0x010832B0]
	(No symbol) [0x01089150]
	(No symbol) [0x010E69F4]
	(No symbol) [0x010D2B5C]
	(No symbol) [0x010E55CA]
	(No symbol) [0x010D2956]
	(No symbol) [0x010AE17E]
	(No symbol) [0x010AF32D]
	GetHandleVerifier [0x014B5AF9+2865305]
	GetHandleVerifier [0x014FE78B+3163435]
	GetHandleVerifier [0x014F8441+3138017]
	GetHandleVerifier [0x0128E0F0+605840]
	(No symbol) [0x0119A64C]
	(No symbol) [0x01196638]
	(No symbol) [0x0119675F]
	(No symbol) [0x01188DB7]
	BaseThreadInitThunk [0x763CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x773D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773D7A6E+238]

2023-11-03 13:26:15,255 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x01204DE3+43907]
	(No symbol) [0x01190741]
	(No symbol) [0x010832B0]
	(No symbol) [0x01089150]
	(No symbol) [0x010E69F4]
	(No symbol) [0x010D2B5C]
	(No symbol) [0x010E55CA]
	(No symbol) [0x010D2956]
	(No symbol) [0x010AE17E]
	(No symbol) [0x010AF32D]
	GetHandleVerifier [0x014B5AF9+2865305]
	GetHandleVerifier [0x014FE78B+3163435]
	GetHandleVerifier [0x014F8441+3138017]
	GetHandleVerifier [0x0128E0F0+605840]
	(No symbol) [0x0119A64C]
	(No symbol) [0x01196638]
	(No symbol) [0x0119675F]
	(No symbol) [0x01188DB7]
	BaseThreadInitThunk [0x763CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x773D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773D7A6E+238]

2023-11-03 13:41:19,001 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x01204DE3+43907]
	(No symbol) [0x01190741]
	(No symbol) [0x010832B0]
	(No symbol) [0x01089150]
	(No symbol) [0x010E69F4]
	(No symbol) [0x010D2B5C]
	(No symbol) [0x010E55CA]
	(No symbol) [0x010D2956]
	(No symbol) [0x010AE17E]
	(No symbol) [0x010AF32D]
	GetHandleVerifier [0x014B5AF9+2865305]
	GetHandleVerifier [0x014FE78B+3163435]
	GetHandleVerifier [0x014F8441+3138017]
	GetHandleVerifier [0x0128E0F0+605840]
	(No symbol) [0x0119A64C]
	(No symbol) [0x01196638]
	(No symbol) [0x0119675F]
	(No symbol) [0x01188DB7]
	BaseThreadInitThunk [0x763CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x773D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773D7A6E+238]

2023-11-03 16:25:40,322 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00314DE3+43907]
	(No symbol) [0x002A0741]
	(No symbol) [0x001932B0]
	(No symbol) [0x00199150]
	(No symbol) [0x001F69F4]
	(No symbol) [0x001E2B5C]
	(No symbol) [0x001F55CA]
	(No symbol) [0x001E2956]
	(No symbol) [0x001BE17E]
	(No symbol) [0x001BF32D]
	GetHandleVerifier [0x005C5AF9+2865305]
	GetHandleVerifier [0x0060E78B+3163435]
	GetHandleVerifier [0x00608441+3138017]
	GetHandleVerifier [0x0039E0F0+605840]
	(No symbol) [0x002AA64C]
	(No symbol) [0x002A6638]
	(No symbol) [0x002A675F]
	(No symbol) [0x00298DB7]
	BaseThreadInitThunk [0x7670FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77347A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77347A6E+238]
	(No symbol) [0x00000000]

2023-11-03 17:32:45,732 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00574DE3+43907]
	(No symbol) [0x00500741]
	(No symbol) [0x003F32B0]
	(No symbol) [0x003F9150]
	(No symbol) [0x004569F4]
	(No symbol) [0x00442B5C]
	(No symbol) [0x004555CA]
	(No symbol) [0x00442956]
	(No symbol) [0x0041E17E]
	(No symbol) [0x0041F32D]
	GetHandleVerifier [0x00825AF9+2865305]
	GetHandleVerifier [0x0086E78B+3163435]
	GetHandleVerifier [0x00868441+3138017]
	GetHandleVerifier [0x005FE0F0+605840]
	(No symbol) [0x0050A64C]
	(No symbol) [0x00506638]
	(No symbol) [0x0050675F]
	(No symbol) [0x004F8DB7]
	BaseThreadInitThunk [0x754AFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77647A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77647A6E+238]

2023-11-03 20:48:15,730 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00574DE3+43907]
	(No symbol) [0x00500741]
	(No symbol) [0x003F32B0]
	(No symbol) [0x003F9150]
	(No symbol) [0x004569F4]
	(No symbol) [0x00442B5C]
	(No symbol) [0x004555CA]
	(No symbol) [0x00442956]
	(No symbol) [0x0041E17E]
	(No symbol) [0x0041F32D]
	GetHandleVerifier [0x00825AF9+2865305]
	GetHandleVerifier [0x0086E78B+3163435]
	GetHandleVerifier [0x00868441+3138017]
	GetHandleVerifier [0x005FE0F0+605840]
	(No symbol) [0x0050A64C]
	(No symbol) [0x00506638]
	(No symbol) [0x0050675F]
	(No symbol) [0x004F8DB7]
	BaseThreadInitThunk [0x754AFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77647A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77647A6E+238]

2023-11-03 20:49:03,984 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00574DE3+43907]
	(No symbol) [0x00500741]
	(No symbol) [0x003F32B0]
	(No symbol) [0x003F9150]
	(No symbol) [0x004569F4]
	(No symbol) [0x00442B5C]
	(No symbol) [0x004555CA]
	(No symbol) [0x00442956]
	(No symbol) [0x0041E17E]
	(No symbol) [0x0041F32D]
	GetHandleVerifier [0x00825AF9+2865305]
	GetHandleVerifier [0x0086E78B+3163435]
	GetHandleVerifier [0x00868441+3138017]
	GetHandleVerifier [0x005FE0F0+605840]
	(No symbol) [0x0050A64C]
	(No symbol) [0x00506638]
	(No symbol) [0x0050675F]
	(No symbol) [0x004F8DB7]
	BaseThreadInitThunk [0x754AFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77647A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77647A6E+238]

2023-11-03 20:59:26,435 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x00574DE3+43907]
	(No symbol) [0x00500741]
	(No symbol) [0x003F32B0]
	(No symbol) [0x003F9150]
	(No symbol) [0x004569F4]
	(No symbol) [0x00442B5C]
	(No symbol) [0x004555CA]
	(No symbol) [0x00442956]
	(No symbol) [0x0041E17E]
	(No symbol) [0x0041F32D]
	GetHandleVerifier [0x00825AF9+2865305]
	GetHandleVerifier [0x0086E78B+3163435]
	GetHandleVerifier [0x00868441+3138017]
	GetHandleVerifier [0x005FE0F0+605840]
	(No symbol) [0x0050A64C]
	(No symbol) [0x00506638]
	(No symbol) [0x0050675F]
	(No symbol) [0x004F8DB7]
	BaseThreadInitThunk [0x754AFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77647A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77647A6E+238]

2023-11-03 21:02:53,288 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.118)
Stacktrace:
	GetHandleVerifier [0x003C4DE3+43907]
	(No symbol) [0x00350741]
	(No symbol) [0x002432B0]
	(No symbol) [0x00249150]
	(No symbol) [0x002A69F4]
	(No symbol) [0x00292B5C]
	(No symbol) [0x002A55CA]
	(No symbol) [0x00292956]
	(No symbol) [0x0026E17E]
	(No symbol) [0x0026F32D]
	GetHandleVerifier [0x00675AF9+2865305]
	GetHandleVerifier [0x006BE78B+3163435]
	GetHandleVerifier [0x006B8441+3138017]
	GetHandleVerifier [0x0044E0F0+605840]
	(No symbol) [0x0035A64C]
	(No symbol) [0x00356638]
	(No symbol) [0x0035675F]
	(No symbol) [0x00348DB7]
	BaseThreadInitThunk [0x7716FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77417A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77417A6E+238]

2023-11-03 21:13:54,693 - INFO - list index out of range
2023-11-04 00:47:19,278 - INFO - list index out of range
2023-11-04 21:19:23,511 - INFO - list index out of range
2023-11-05 02:30:40,186 - INFO - list index out of range
2023-11-05 05:04:45,222 - INFO - list index out of range
2023-11-05 10:21:09,168 - INFO - list index out of range
2023-11-05 16:05:25,962 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01184DE3+43907]
	(No symbol) [0x01110741]
	(No symbol) [0x010032B0]
	(No symbol) [0x01009150]
	(No symbol) [0x010669F4]
	(No symbol) [0x01052B5C]
	(No symbol) [0x010655CA]
	(No symbol) [0x01052956]
	(No symbol) [0x0102E17E]
	(No symbol) [0x0102F32D]
	GetHandleVerifier [0x01435AF9+2865305]
	GetHandleVerifier [0x0147E78B+3163435]
	GetHandleVerifier [0x01478441+3138017]
	GetHandleVerifier [0x0120E0F0+605840]
	(No symbol) [0x0111A64C]
	(No symbol) [0x01116638]
	(No symbol) [0x0111675F]
	(No symbol) [0x01108DB7]
	BaseThreadInitThunk [0x7523FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77167A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77167A6E+238]

2023-11-05 16:58:42,030 - INFO - html5lib not found, please install it
2023-11-05 17:35:50,060 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-05 22:28:20,871 - INFO - list index out of range
2023-11-06 03:02:10,407 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-06 05:45:53,069 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-06 05:47:10,535 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-06 05:48:06,690 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-06 05:49:53,939 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-06 06:00:11,021 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01154DE3+43907]
	(No symbol) [0x010E0741]
	(No symbol) [0x00FD32B0]
	(No symbol) [0x00FD9150]
	(No symbol) [0x010369F4]
	(No symbol) [0x01022B5C]
	(No symbol) [0x010355CA]
	(No symbol) [0x01022956]
	(No symbol) [0x00FFE17E]
	(No symbol) [0x00FFF32D]
	GetHandleVerifier [0x01405AF9+2865305]
	GetHandleVerifier [0x0144E78B+3163435]
	GetHandleVerifier [0x01448441+3138017]
	GetHandleVerifier [0x011DE0F0+605840]
	(No symbol) [0x010EA64C]
	(No symbol) [0x010E6638]
	(No symbol) [0x010E675F]
	(No symbol) [0x010D8DB7]
	BaseThreadInitThunk [0x75E3FA29+25]
	RtlGetAppContainerNamedObjectPath [0x773B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x773B7A6E+238]

2023-11-06 07:30:27,651 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01074DE3+43907]
	(No symbol) [0x01000741]
	(No symbol) [0x00EF32B0]
	(No symbol) [0x00EF9150]
	(No symbol) [0x00F569F4]
	(No symbol) [0x00F42B5C]
	(No symbol) [0x00F555CA]
	(No symbol) [0x00F42956]
	(No symbol) [0x00F1E17E]
	(No symbol) [0x00F1F32D]
	GetHandleVerifier [0x01325AF9+2865305]
	GetHandleVerifier [0x0136E78B+3163435]
	GetHandleVerifier [0x01368441+3138017]
	GetHandleVerifier [0x010FE0F0+605840]
	(No symbol) [0x0100A64C]
	(No symbol) [0x01006638]
	(No symbol) [0x0100675F]
	(No symbol) [0x00FF8DB7]
	BaseThreadInitThunk [0x7614FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77797A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77797A6E+238]

2023-11-06 07:31:14,579 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01074DE3+43907]
	(No symbol) [0x01000741]
	(No symbol) [0x00EF32B0]
	(No symbol) [0x00EF9150]
	(No symbol) [0x00F569F4]
	(No symbol) [0x00F42B5C]
	(No symbol) [0x00F555CA]
	(No symbol) [0x00F42956]
	(No symbol) [0x00F1E17E]
	(No symbol) [0x00F1F32D]
	GetHandleVerifier [0x01325AF9+2865305]
	GetHandleVerifier [0x0136E78B+3163435]
	GetHandleVerifier [0x01368441+3138017]
	GetHandleVerifier [0x010FE0F0+605840]
	(No symbol) [0x0100A64C]
	(No symbol) [0x01006638]
	(No symbol) [0x0100675F]
	(No symbol) [0x00FF8DB7]
	BaseThreadInitThunk [0x7614FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77797A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77797A6E+238]

2023-11-06 08:08:12,804 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01074DE3+43907]
	(No symbol) [0x01000741]
	(No symbol) [0x00EF32B0]
	(No symbol) [0x00EF9150]
	(No symbol) [0x00F569F4]
	(No symbol) [0x00F42B5C]
	(No symbol) [0x00F555CA]
	(No symbol) [0x00F42956]
	(No symbol) [0x00F1E17E]
	(No symbol) [0x00F1F32D]
	GetHandleVerifier [0x01325AF9+2865305]
	GetHandleVerifier [0x0136E78B+3163435]
	GetHandleVerifier [0x01368441+3138017]
	GetHandleVerifier [0x010FE0F0+605840]
	(No symbol) [0x0100A64C]
	(No symbol) [0x01006638]
	(No symbol) [0x0100675F]
	(No symbol) [0x00FF8DB7]
	BaseThreadInitThunk [0x7614FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77797A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77797A6E+238]

2023-11-06 08:34:24,333 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01074DE3+43907]
	(No symbol) [0x01000741]
	(No symbol) [0x00EF32B0]
	(No symbol) [0x00EF9150]
	(No symbol) [0x00F569F4]
	(No symbol) [0x00F42B5C]
	(No symbol) [0x00F555CA]
	(No symbol) [0x00F42956]
	(No symbol) [0x00F1E17E]
	(No symbol) [0x00F1F32D]
	GetHandleVerifier [0x01325AF9+2865305]
	GetHandleVerifier [0x0136E78B+3163435]
	GetHandleVerifier [0x01368441+3138017]
	GetHandleVerifier [0x010FE0F0+605840]
	(No symbol) [0x0100A64C]
	(No symbol) [0x01006638]
	(No symbol) [0x0100675F]
	(No symbol) [0x00FF8DB7]
	BaseThreadInitThunk [0x7614FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77797A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77797A6E+238]

2023-11-06 10:02:55,008 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x01074DE3+43907]
	(No symbol) [0x01000741]
	(No symbol) [0x00EF32B0]
	(No symbol) [0x00EF9150]
	(No symbol) [0x00F569F4]
	(No symbol) [0x00F42B5C]
	(No symbol) [0x00F555CA]
	(No symbol) [0x00F42956]
	(No symbol) [0x00F1E17E]
	(No symbol) [0x00F1F32D]
	GetHandleVerifier [0x01325AF9+2865305]
	GetHandleVerifier [0x0136E78B+3163435]
	GetHandleVerifier [0x01368441+3138017]
	GetHandleVerifier [0x010FE0F0+605840]
	(No symbol) [0x0100A64C]
	(No symbol) [0x01006638]
	(No symbol) [0x0100675F]
	(No symbol) [0x00FF8DB7]
	BaseThreadInitThunk [0x7614FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77797A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77797A6E+238]

2023-11-06 16:05:53,219 - INFO - html5lib not found, please install it
2023-11-06 22:04:56,709 - INFO - html5lib not found, please install it
2023-11-07 11:02:24,442 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00DC4DE3+43907]
	(No symbol) [0x00D50741]
	(No symbol) [0x00C432B0]
	(No symbol) [0x00C49150]
	(No symbol) [0x00CA69F4]
	(No symbol) [0x00C92B5C]
	(No symbol) [0x00CA55CA]
	(No symbol) [0x00C92956]
	(No symbol) [0x00C6E17E]
	(No symbol) [0x00C6F32D]
	GetHandleVerifier [0x01075AF9+2865305]
	GetHandleVerifier [0x010BE78B+3163435]
	GetHandleVerifier [0x010B8441+3138017]
	GetHandleVerifier [0x00E4E0F0+605840]
	(No symbol) [0x00D5A64C]
	(No symbol) [0x00D56638]
	(No symbol) [0x00D5675F]
	(No symbol) [0x00D48DB7]
	BaseThreadInitThunk [0x7535FA29+25]
	RtlGetAppContainerNamedObjectPath [0x770D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770D7A6E+238]

2023-11-07 14:35:09,334 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00DC4DE3+43907]
	(No symbol) [0x00D50741]
	(No symbol) [0x00C432B0]
	(No symbol) [0x00C49150]
	(No symbol) [0x00CA69F4]
	(No symbol) [0x00C92B5C]
	(No symbol) [0x00CA55CA]
	(No symbol) [0x00C92956]
	(No symbol) [0x00C6E17E]
	(No symbol) [0x00C6F32D]
	GetHandleVerifier [0x01075AF9+2865305]
	GetHandleVerifier [0x010BE78B+3163435]
	GetHandleVerifier [0x010B8441+3138017]
	GetHandleVerifier [0x00E4E0F0+605840]
	(No symbol) [0x00D5A64C]
	(No symbol) [0x00D56638]
	(No symbol) [0x00D5675F]
	(No symbol) [0x00D48DB7]
	BaseThreadInitThunk [0x7535FA29+25]
	RtlGetAppContainerNamedObjectPath [0x770D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770D7A6E+238]

2023-11-07 14:36:19,389 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00DC4DE3+43907]
	(No symbol) [0x00D50741]
	(No symbol) [0x00C432B0]
	(No symbol) [0x00C49150]
	(No symbol) [0x00CA69F4]
	(No symbol) [0x00C92B5C]
	(No symbol) [0x00CA55CA]
	(No symbol) [0x00C92956]
	(No symbol) [0x00C6E17E]
	(No symbol) [0x00C6F32D]
	GetHandleVerifier [0x01075AF9+2865305]
	GetHandleVerifier [0x010BE78B+3163435]
	GetHandleVerifier [0x010B8441+3138017]
	GetHandleVerifier [0x00E4E0F0+605840]
	(No symbol) [0x00D5A64C]
	(No symbol) [0x00D56638]
	(No symbol) [0x00D5675F]
	(No symbol) [0x00D48DB7]
	BaseThreadInitThunk [0x7535FA29+25]
	RtlGetAppContainerNamedObjectPath [0x770D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770D7A6E+238]

2023-11-07 14:37:16,190 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00DC4DE3+43907]
	(No symbol) [0x00D50741]
	(No symbol) [0x00C432B0]
	(No symbol) [0x00C49150]
	(No symbol) [0x00CA69F4]
	(No symbol) [0x00C92B5C]
	(No symbol) [0x00CA55CA]
	(No symbol) [0x00C92956]
	(No symbol) [0x00C6E17E]
	(No symbol) [0x00C6F32D]
	GetHandleVerifier [0x01075AF9+2865305]
	GetHandleVerifier [0x010BE78B+3163435]
	GetHandleVerifier [0x010B8441+3138017]
	GetHandleVerifier [0x00E4E0F0+605840]
	(No symbol) [0x00D5A64C]
	(No symbol) [0x00D56638]
	(No symbol) [0x00D5675F]
	(No symbol) [0x00D48DB7]
	BaseThreadInitThunk [0x7535FA29+25]
	RtlGetAppContainerNamedObjectPath [0x770D7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770D7A6E+238]

2023-11-07 17:49:44,455 - INFO - list index out of range
2023-11-07 19:13:31,059 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00674DE3+43907]
	(No symbol) [0x00600741]
	(No symbol) [0x004F32B0]
	(No symbol) [0x004F9150]
	(No symbol) [0x005569F4]
	(No symbol) [0x00542B5C]
	(No symbol) [0x005555CA]
	(No symbol) [0x00542956]
	(No symbol) [0x0051E17E]
	(No symbol) [0x0051F32D]
	GetHandleVerifier [0x00925AF9+2865305]
	GetHandleVerifier [0x0096E78B+3163435]
	GetHandleVerifier [0x00968441+3138017]
	GetHandleVerifier [0x006FE0F0+605840]
	(No symbol) [0x0060A64C]
	(No symbol) [0x00606638]
	(No symbol) [0x0060675F]
	(No symbol) [0x005F8DB7]
	BaseThreadInitThunk [0x764DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77517A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77517A6E+238]

2023-11-07 20:04:32,003 - INFO - list index out of range
2023-11-07 20:42:21,698 - INFO - html5lib not found, please install it
2023-11-08 04:00:34,382 - INFO - Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00F44DE3+43907]
	(No symbol) [0x00ED0741]
	(No symbol) [0x00DC33ED]
	(No symbol) [0x00DBFC4E]
	(No symbol) [0x00DB60B2]
	(No symbol) [0x00DB6F71]
	(No symbol) [0x00DB6395]
	(No symbol) [0x00DB56F8]
	(No symbol) [0x00DB569A]
	(No symbol) [0x00DB4413]
	(No symbol) [0x00DB4AF8]
	(No symbol) [0x00DC5193]
	(No symbol) [0x00E25B61]
	(No symbol) [0x00E12B5C]
	(No symbol) [0x00E255CA]
	(No symbol) [0x00E12956]
	(No symbol) [0x00DEE17E]
	(No symbol) [0x00DEF32D]
	GetHandleVerifier [0x011F5AF9+2865305]
	GetHandleVerifier [0x0123E78B+3163435]
	GetHandleVerifier [0x01238441+3138017]
	GetHandleVerifier [0x00FCE0F0+605840]
	(No symbol) [0x00EDA64C]
	(No symbol) [0x00ED6638]
	(No symbol) [0x00ED675F]
	(No symbol) [0x00EC8DB7]
	BaseThreadInitThunk [0x7693FA29+25]
	RtlGetAppContainerNamedObjectPath [0x775A7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x775A7A6E+238]

2023-11-08 14:01:20,748 - INFO - list index out of range
2023-11-08 15:41:34,131 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00F44DE3+43907]
	(No symbol) [0x00ED0741]
	(No symbol) [0x00DC32B0]
	(No symbol) [0x00DC9150]
	(No symbol) [0x00E269F4]
	(No symbol) [0x00E12B5C]
	(No symbol) [0x00E255CA]
	(No symbol) [0x00E12956]
	(No symbol) [0x00DEE17E]
	(No symbol) [0x00DEF32D]
	GetHandleVerifier [0x011F5AF9+2865305]
	GetHandleVerifier [0x0123E78B+3163435]
	GetHandleVerifier [0x01238441+3138017]
	GetHandleVerifier [0x00FCE0F0+605840]
	(No symbol) [0x00EDA64C]
	(No symbol) [0x00ED6638]
	(No symbol) [0x00ED675F]
	(No symbol) [0x00EC8DB7]
	BaseThreadInitThunk [0x7693FA29+25]
	RtlGetAppContainerNamedObjectPath [0x775A7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x775A7A6E+238]

2023-11-08 15:42:32,814 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00F44DE3+43907]
	(No symbol) [0x00ED0741]
	(No symbol) [0x00DC32B0]
	(No symbol) [0x00DC9150]
	(No symbol) [0x00E269F4]
	(No symbol) [0x00E12B5C]
	(No symbol) [0x00E255CA]
	(No symbol) [0x00E12956]
	(No symbol) [0x00DEE17E]
	(No symbol) [0x00DEF32D]
	GetHandleVerifier [0x011F5AF9+2865305]
	GetHandleVerifier [0x0123E78B+3163435]
	GetHandleVerifier [0x01238441+3138017]
	GetHandleVerifier [0x00FCE0F0+605840]
	(No symbol) [0x00EDA64C]
	(No symbol) [0x00ED6638]
	(No symbol) [0x00ED675F]
	(No symbol) [0x00EC8DB7]
	BaseThreadInitThunk [0x7693FA29+25]
	RtlGetAppContainerNamedObjectPath [0x775A7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x775A7A6E+238]

2023-11-08 15:52:48,865 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00F44DE3+43907]
	(No symbol) [0x00ED0741]
	(No symbol) [0x00DC32B0]
	(No symbol) [0x00DC9150]
	(No symbol) [0x00E269F4]
	(No symbol) [0x00E12B5C]
	(No symbol) [0x00E255CA]
	(No symbol) [0x00E12956]
	(No symbol) [0x00DEE17E]
	(No symbol) [0x00DEF32D]
	GetHandleVerifier [0x011F5AF9+2865305]
	GetHandleVerifier [0x0123E78B+3163435]
	GetHandleVerifier [0x01238441+3138017]
	GetHandleVerifier [0x00FCE0F0+605840]
	(No symbol) [0x00EDA64C]
	(No symbol) [0x00ED6638]
	(No symbol) [0x00ED675F]
	(No symbol) [0x00EC8DB7]
	BaseThreadInitThunk [0x7693FA29+25]
	RtlGetAppContainerNamedObjectPath [0x775A7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x775A7A6E+238]

2023-11-08 15:53:41,166 - INFO - Message: no such frame
  (Session info: headless chrome=118.0.5993.120)
Stacktrace:
	GetHandleVerifier [0x00F44DE3+43907]
	(No symbol) [0x00ED0741]
	(No symbol) [0x00DC32B0]
	(No symbol) [0x00DC9150]
	(No symbol) [0x00E269F4]
	(No symbol) [0x00E12B5C]
	(No symbol) [0x00E255CA]
	(No symbol) [0x00E12956]
	(No symbol) [0x00DEE17E]
	(No symbol) [0x00DEF32D]
	GetHandleVerifier [0x011F5AF9+2865305]
	GetHandleVerifier [0x0123E78B+3163435]
	GetHandleVerifier [0x01238441+3138017]
	GetHandleVerifier [0x00FCE0F0+605840]
	(No symbol) [0x00EDA64C]
	(No symbol) [0x00ED6638]
	(No symbol) [0x00ED675F]
	(No symbol) [0x00EC8DB7]
	BaseThreadInitThunk [0x7693FA29+25]
	RtlGetAppContainerNamedObjectPath [0x775A7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x775A7A6E+238]

2023-11-08 15:58:56,800 - INFO - html5lib not found, please install it
